// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    // apply demorgans law
    // not (A or B) = (not A) and (not B)
    // not(not (A or B)) = not((not A) and (not B))
    // A or B = not((not A) and (not B))
    PARTS:
    Not(in=a, out=outa);
    Not(in=b, out=outb);
    Nand(a=outa, b=outb, out=out);
}